APP_NAME=gram
ENV=dev
PORT=3030

HOST=http://localhost:3030

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=gram_db

CACHE_DRIVER=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=""
CACHE_EXPIRY=86400

NET_TIMEOUT=5000

MEDIA_PATH="media"
MEDIA_URL="http://localhost:3030/media/"

FRONTEND_URL="http://localhost:7077/"
