APP_NAME=gram
ENV=dev
PORT=3030

HOST=http://localhost:3030

DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USER=nicholas
DB_PASSWORD=password
DB_NAME=gram_db

CACHE_DRIVER=redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD="foobared"
CACHE_EXPIRY=86400

NET_TIMEOUT=5000

MEDIA_PATH="media-test"
MEDIA_URL="http://localhost:3030/media/"

FRONTEND_URL="http://localhost:7077/"
